{
    "license": "GPL-2.0-or-later",
    "devDependencies": {
        "@babel/core": "^7.24.1",
        "@babel/preset-env": "^7.24.1",
        "babel-loader": "^8",
        "prettier": "^1.18",
        "sass": "^1.69.4",
        "webpack": "^5.94.0",
        "webpack-cli": "^5.1.4"
    },
    "scripts": {
        "build:js": "NODE_ENV=production ./node_modules/.bin/webpack"
    }
}
